#service {
    background-color: $white-2;
    width: 100%;
    padding-bottom: 32px;

    .service-container {
        height: 100%;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-title {
            max-width: fit-content;
            color: $blue-2;
            text-transform: uppercase;
        }

        &-content {
            width: 100%;
            padding-top: 24px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 16px;
            align-items: center;

            @include mobile {
                flex-direction: column;
            }

            .service-card {
                width: 30%;
                flex-grow: 1;
                background-color: $blue-2;
                border-radius: 8px;
                overflow: hidden;

                @include mobile {
                    width: 100%;
                }

                .card-container {
                    width: 100%;
                    color: $white-2;

                    .card-detail {
                        padding: 8px 12px;
                        border-radius: 8px;
                        width: 100%;
                        height: 440px;
                        position: relative;

                        @include mobile {
                            height: max-content;
                        }

                        .card-img {
                            margin: 8px auto;
                            width: 100%;
                            height: 282px;
                            overflow: hidden;
                            border-radius: 8px;
                            transition: all 0.3s linear;

                            @include mobile {
                                height: max-content;
                            }

                            img {
                                width: 100%;
                                object-fit: cover;
                                transition: all 0.3s linear;
                            }
                        }

                        .card-text {
                            padding: 8px 12px;
                        }

                        &:hover > .card-img img {
                            scale: 1.1;
                        }
                    }
                }
            }
        }
    }
}
