#why {
    width: 100%;
    height: 100%;
    .why-container {
        height: 100%;

        &-title {
            text-align: center;
            text-transform: uppercase;
            color: $blue-2;
        }

        &-content {
            padding-top: 24px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            @include mobile {
                flex-direction: column;
                gap: 12px;
            }

            .why-card {
                width: 20%;
                min-height: 220px;
                padding: 12px;
                line-height: 1.5;
                border-radius: 8px;
                box-shadow: $gray-1 0px 3px 8px;
                cursor: pointer;
                transition: all 0.3s linear;

                @include mobile {
                    width: 100%;
                    height: max-content;
                }

                &-icon {
                    width: 80px;
                    height: 80px;
                    margin: auto;

                    i {
                        font-size: 3rem;
                        color: $blue-2;
                    }
                }

                &-text {
                    text-align: center;

                    h3 {
                        color: $blue-2;
                    }
                }

                &:hover {
                    scale: 1.1;
                    transition: all 0.3s linear;
                }
            }
        }

        &-img {
            padding-top: 20px;
            width: 100%;

            .img-subtitle {
                color: $blue-2;
                opacity: 0.8;
                text-align: center;
            }

            .img-box {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;

                @include mobile {
                    flex-direction: column;
                }

                .img-card {
                    width: 30%;
                    flex-grow: 1;
                    padding: 12px;

                    @include mobile {
                        width: 100%;
                    }

                    img {
                        border-radius: 12px;
                        width: 100%;
                        height: 280px;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
    }
}
