*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

i {
  text-align: center;
  padding: 12px;
}

hr {
  width: 100%;
  border-top: 1px;
}

section > div {
  padding-top: 40px;
}

body {
  position: relative;
  z-index: 0;
}
body .contact-icon {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 16px;
  display: flex;
  flex-direction: column;
}
body .contact-icon .icon {
  position: relative;
  cursor: pointer;
  background-color: transparent;
  width: 48px;
  height: 48px;
  padding: 4px;
}
body .contact-icon .icon.phone {
  animation: ring 1s infinite linear;
}
body .contact-icon .icon.phone span.box-1 {
  animation: animatedIcon 1.5s infinite linear;
  animation-delay: 0;
}
body .contact-icon .icon.phone span.box-2 {
  animation: animatedIcon 1.5s infinite linear;
  animation-delay: 0.6s;
}
body .contact-icon .icon img {
  width: 100%;
  position: relative;
  z-index: 5;
}
body .contact-icon .icon i {
  position: relative;
  z-index: 5;
  border: 1px solid #0266ff;
  border-radius: 50%;
  color: #0266ff;
}
body .contact-icon .icon span {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: block;
  background-color: #085d90;
  opacity: 0;
}
body .to-top-icon {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 16px;
}
body .to-top-icon .scroll-top {
  border-radius: 50%;
  text-align: center;
  background-color: #085d90;
  cursor: pointer;
  transition: all 0.3s linear;
  border: 1px solid transparent;
}
body .to-top-icon .scroll-top i {
  width: 40px;
  height: 40px;
  margin: auto auto;
  color: #fefeef;
  transition: all 0.3s linear;
}
body .to-top-icon .scroll-top:hover {
  background-color: transparent;
  transition: all 0.3s linear;
  border: 1px solid #085d90;
}
body .to-top-icon .scroll-top:hover i {
  color: #085d90;
  transition: all 0.3s linear;
}

@keyframes animatedIcon {
  from {
    opacity: 0;
    transform: scale(1);
    background-color: #085d90;
  }
  to {
    opacity: 0.6;
    transform: scale(3);
    background-color: transparent;
  }
}
@keyframes ring {
  0% {
    transform: rotate(-15deg);
  }
  25% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-15deg);
  }
}
#header {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 180px;
}
#header .header-top {
  width: 100%;
  height: 100%;
  background-color: #fefeef;
  color: #043f64;
}
#header .header-top-container {
  margin: 20px 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#header .header-top-container .logo-wrapper a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
#header .header-top-container .logo-wrapper a img {
  width: 60px;
  padding: 8px;
}
#header .header-top-container .logo-wrapper a .brand {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
}
#header .header-top-container .search {
  width: 320px;
}
#header .header-top-container .search .search-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px;
  position: relative;
}
#header .header-top-container .search .search-wrapper input {
  width: 100%;
  padding: 4px;
  background-color: inherit;
  outline: none;
  border: none;
  border-bottom: 1px solid #043f64;
}
#header .header-top-container .search .search-wrapper .search-icon {
  position: absolute;
  padding: 4px;
  right: 0;
}
#header .header-top-container .search .search-wrapper .search-icon i {
  border: none;
}
#header .header-top-container .cta-area {
  padding: 8px;
}
#header .header-top-container .cta-area .cta-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}
#header .header-top-container .cta-area .cta-container i {
  border: 1px solid #101732;
  border-radius: 50%;
}
#header .header-top-container .cta-area .cta-container .phone .phone-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
#header .header-top-container .cta-area .cta-container .address .address-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
#header .header-top-container .cta-area .cta-container .address .address-container .text-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#header .header-top-container .cta-area .cta-container .address .address-container .text-area hr {
  width: 100%;
  border-top: 1px solid #101732;
  border-bottom: none;
}
#header .header-nav {
  background-color: #085d90;
  width: 100%;
  transition: all 1s linear;
}
#header .header-nav .navbar {
  margin: 20px 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  color: #fefeef;
  text-transform: uppercase;
}
#header .header-nav .navbar li a {
  position: relative;
}
#header .header-nav .navbar li a i {
  position: absolute;
}
#header .header-nav .navbar li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -1px;
  left: 0;
  background: #fefeef;
  z-index: 2;
  transition: 0.3s all linear;
}
#header .header-nav .navbar li:hover > a {
  opacity: 1;
}
#header .header-nav .navbar li:hover > a::after {
  width: 100%;
}
#header .header-nav.active-nav {
  position: fixed;
  z-index: 5;
  width: 100%;
  top: 0;
  left: 0;
  animation: slideDown 1s forwards linear;
  transition: all 1s linear;
}

@keyframes slideDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}
#hero {
  overflow: hidden;
}
#hero .container {
  width: 100%;
  height: auto;
}
#hero .container img {
  width: 100vw;
  height: 510px;
  object-fit: cover;
  overflow: hidden;
}

#intro {
  overflow: hidden;
}
#intro .intro-container {
  width: 100%;
  height: 100%;
}
#intro .intro-container-content {
  width: fit-content;
  height: auto;
  margin: 20px 80px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5;
}
#intro .intro-container-content .intro-top {
  line-height: 1.5;
}
#intro .intro-container-content .intro-top h2 {
  color: #085d90;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
#intro .intro-container-content .intro-top p {
  text-align: justify;
  margin-top: 8px;
}
#intro .intro-container-content .intro-detail {
  margin-top: 8px;
  width: 100%;
  line-height: 1.5;
}
#intro .intro-container-content .intro-detail h3 {
  color: #085d90;
  text-align: center;
  text-transform: uppercase;
}
#intro .intro-container-content .intro-detail ul {
  text-align: justify;
}
#intro .intro-container-content .intro-detail ul li {
  list-style: inside;
  margin-top: 8px;
}
#intro .intro-container-content .intro-p {
  width: 100%;
  text-align: justify;
  margin-top: 8px;
}

#service {
  background-color: #fefeef;
  width: 100%;
  padding-bottom: 32px;
}
#service .service-container {
  height: 100%;
  margin: 20px 80px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#service .service-container-title {
  max-width: fit-content;
  color: #085d90;
  text-transform: uppercase;
}
#service .service-container-content {
  width: 100%;
  padding-top: 24px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}
#service .service-container-content .service-card {
  width: 30%;
  flex-grow: 1;
  background-color: #085d90;
  border-radius: 8px;
  overflow: hidden;
}
#service .service-container-content .service-card .card-container {
  width: 100%;
  color: #fefeef;
}
#service .service-container-content .service-card .card-container .card-detail {
  padding: 8px 12px;
  border-radius: 8px;
  width: 100%;
  height: 440px;
  position: relative;
}
#service .service-container-content .service-card .card-container .card-detail .card-img {
  margin: 8px auto;
  width: 100%;
  height: 282px;
  overflow: hidden;
  border-radius: 8px;
  transition: all 0.3s linear;
}
#service .service-container-content .service-card .card-container .card-detail .card-img img {
  width: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
}
#service .service-container-content .service-card .card-container .card-detail .card-text {
  padding: 8px 12px;
}
#service .service-container-content .service-card .card-container .card-detail:hover > .card-img img {
  scale: 1.1;
}

#why {
  width: 100%;
  height: 100%;
}
#why .why-container {
  height: 100%;
  margin: 20px 80px;
}
#why .why-container-title {
  text-align: center;
  text-transform: uppercase;
  color: #085d90;
}
#why .why-container-content {
  padding-top: 24px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#why .why-container-content .why-card {
  width: 20%;
  min-height: 220px;
  padding: 12px;
  line-height: 1.5;
  border-radius: 8px;
  box-shadow: #b8acaa 0px 3px 8px;
  cursor: pointer;
  transition: all 0.3s linear;
}
#why .why-container-content .why-card-icon {
  width: 80px;
  height: 80px;
  margin: auto;
}
#why .why-container-content .why-card-icon i {
  font-size: 3rem;
  color: #085d90;
}
#why .why-container-content .why-card-text {
  text-align: center;
}
#why .why-container-content .why-card-text h3 {
  color: #085d90;
}
#why .why-container-content .why-card:hover {
  scale: 1.1;
  transition: all 0.3s linear;
}
#why .why-container-img {
  padding-top: 20px;
  width: 100%;
}
#why .why-container-img .img-subtitle {
  color: #085d90;
  opacity: 0.8;
  text-align: center;
}
#why .why-container-img .img-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
#why .why-container-img .img-box .img-card {
  width: 30%;
  flex-grow: 1;
  padding: 12px;
}
#why .why-container-img .img-box .img-card img {
  border-radius: 12px;
  width: 100%;
  height: 280px;
  object-fit: cover;
  object-position: center;
}

#news {
  width: 100%;
  height: 100%;
}
#news .news-container {
  height: 100%;
  margin: 20px 80px;
  line-height: 1.5;
}
#news .news-container-title {
  color: #085d90;
  text-align: center;
  text-transform: uppercase;
}
#news .news-container-content {
  padding-top: 24px;
  width: 100%;
}
#news .news-container-content .news-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
#news .news-container-content .news-box .news-card {
  width: 20%;
  height: 360px;
  flex-grow: 1;
  border-radius: 12px;
  padding: 12px;
}
#news .news-container-content .news-box .news-card .news-img {
  object-fit: cover;
  margin: auto;
  transition: all 0.3s linear;
}
#news .news-container-content .news-box .news-card .news-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
#news .news-container-content .news-box .news-card .news-text {
  text-align: justify;
}
#news .news-container-content .news-box .news-card .news-text h3 {
  color: #085d90;
  opacity: 0.8;
}
#news .news-container-content .news-box .news-card:hover > .news-img {
  filter: grayscale(0.6);
  transition: all 0.3s linear;
}
#news .news-container-content .news-box .news-card:hover {
  box-shadow: #b8acaa 0px 3px 8px;
  transition: all 0.3s linear;
}

#blog {
  width: 100%;
  height: 100%;
}
#blog .blog-container {
  height: 100%;
  margin: 20px 80px;
  line-height: 1.5;
}
#blog .blog-container-title {
  color: #085d90;
  text-align: center;
  text-transform: uppercase;
}
#blog .blog-container-content {
  padding-top: 24px;
  width: 100%;
  cursor: pointer;
}
#blog .blog-container-content .blog-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}
#blog .blog-container-content .blog-box .blog-card {
  width: 44%;
  height: 160px;
  padding: 12px;
  box-shadow: #b8acaa 0px 3px 8px;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
#blog .blog-container-content .blog-box .blog-card .blog-img {
  width: 60%;
  height: 120px;
  object-fit: cover;
  margin: auto;
  transition: all 0.3s linear;
}
#blog .blog-container-content .blog-box .blog-card .blog-img img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
#blog .blog-container-content .blog-box .blog-card .blog-text {
  width: 100%;
  text-align: justify;
}
#blog .blog-container-content .blog-box .blog-card:hover > .blog-text h3 {
  color: #085d90;
  transition: all 0.3s linear;
}
#blog .blog-container-content .blog-box .blog-card:hover {
  box-shadow: #b8acaa 2px 6px 12px;
  transition: all 0.3s linear;
}

#footer {
  width: 100%;
  height: 100%;
  background-color: #fefeef;
}
#footer .footer-container {
  margin: 20px 80px;
  padding: 32px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
}
#footer .footer-container-content {
  width: 30%;
  flex-grow: 1;
  padding: 12px;
  line-height: 1.5;
}
#footer .footer-container-content .content-box .box-text h3 {
  margin-top: 20px;
  text-transform: uppercase;
  color: #085d90;
}
#footer .footer-container-content .content-box .box-service ul li {
  list-style: disc;
}

/*# sourceMappingURL=style.css.map */
